{{#imports}}
import { {{commaSeparatedComponents}} } from '{{{packagePath}}}'
{{/imports}}

@ReadModel({
  authorize: // Specify authorized roles here. Use 'all' to authorize anyone
})
export class {{{name}}} {
  @field(type => UUID)
  public id!: UUID

  {{#fields}}
  @field()
  readonly {{{name}}}!: {{{type}}}

  {{/fields}}
  {{#projections}}
  @projects({{{entityName}}}, "{{{entityId}}}")
  public static project{{{entityName}}}(entity: {{{entityName}}}, current{{{name}}}?: {{{name}}}): ProjectionResult<{{{name}}}> {
    return /* NEW {{name}} HERE */
  }

  {{/projections}}
}
